<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">To Top</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#options">Options</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Daniel Stanton</h1>
                        <p class="intro-text">Chemistry tutoring wherever you are<br>simplified methods and detailed explanations<br> for any topic in Intro Chemistry or Organic Chemistry</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <p>I'm a Junior Biomedical Sciences Major with a minor in Chemistry. Chemistry is a great passion of mine and I could only hope that I can help you like it the way I do! I decided to start tutoring when I helped several of my friends in their Intro Chemistry courses and they benefited greatly from my help. </p>
                <p>I have been conducting research in the Chemistry Department for a full year now, and hope to publish a paper soon for the undergraduate synthesis of a large organic molecule called Indene-fused Quincridone</p>
                <p>I'm easy to get along with and have the knowhow to break down the more complicated Intro Chemistry subjects to where they are easy to understand and (maybe) even fun to do! </p>
            </div>
        </div>
    </section>

    <!-- Options Section -->
    <section id="options" class="content-section text-center">
        <div class="options-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Tutoring Options and Pricing</h2>
                    <p>There are a few ways that I can help you out:<br>In person, one on one: $25/hour<br>In person, group setting: $10/hour per person, 3 person group minimum<br>Via Skype, one on one: $20/hour</p>
                    <p>Rates, payment method and scheduling can be discussed further if you email me!</p>
                    <a href="mailto:dstanton2413@gmail.com" class="btn btn-default btn-lg">Email Daniel</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Daniel</h2>
                <p>Feel free to email me about rates or any questions you may have!<br>Once you've contacted me, we can exchange phone numbers to make setting up a schedule easier.</p>
                <p><a href="mailto:dstanton2413@gmail.com">dstanton2413@gmail.com</a></p>
                <p>Here is a picture of me for reference, so you can find me if we meet!</p>
                <body><img src="../img/self-portrait.jpg" class="self-portrait" alt="Picture Couldn't Load"></body>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; danieltutorme.com</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
